---
hop2_host:
  - tunnel1_network: 10.1.1.0
    tunnel_out: wg1

hop1_host:
  - tunnel1_network: 10.1.1.0
    tunnel2_network: 10.2.1.0
    tunnel_out: wg2

hop0_host:
  - tunnel2_network: 10.2.1.0
    tunnel3_network: 10.3.1.0

subnets:
  - vpn_tunnels: 10.0.0.0

